<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Nanum+Pen+Script" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="main.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<!----------------------- Navbar --------------------------------->
<!-- Navbars in this website are partly referenced Bootstrape's tutorial -->
<header>
    <nav class="navbar navbar-inverse bg-faded navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="btn btn-primary navbar-toggle" data-toggle="collapse" data-target="#myNav">
                    &#9776;&nbsp;MENU
                </button>
                <a class="navbar-brand" href="index.html">Jing</a>
            </div>
            <div class="collapse navbar-collapse" id="myNav">
                <ul class="nav navbar-nav  navbar-right">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="play.html">Play</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav -->
</header>

<body>
    <!----------------------- Home intro -------------------------------->
    <div class="container-fluid home-intro">
        <p class="line-1 anim-typewriter">Hi, I am Jing :)</p>
        <p id='home-intro-detail'>I am a multi-disciplinary UX designer with <br> Psychology and Computer Science backgrounds.</p>
    </div>

    <!--------------------- Scroll button ------------------------------>
    <section class="scroll-arrow demo" style='align-items: center'>
        <a href="#mind-painter" style='left: 47%'><span></span>
            <p>Scroll Down</p>
        </a>
    </section>

    <!-------------- Project overview: mind painter --------------------->
    <div class="row home-project">
        <section id="mind-painter">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-5" style='padding-top: 100px'>
                <h1 class='home-proj-title-mind'><a href='mindpainter.html'>Mind Painter</a></h1>
                <h2>Reduce daily stress by visualizing feelings in a state of mindfulness.</h2>
                <h3>UI/UX design | Persuasive design</h3>
            </div>
            <section id="mind-painter">
                <div class="col-sm-6">
                    <a href='mindpainter.html'><img src='images/Group2.png' class='home-pic' align='right'></a>
                </div>
            </section>
        </section>
    </div>

    <!--------------------- Scroll button ------------------------------>
    <div class="row">
        <div class="col-sm-12">
            <section class="scroll-arrow demo">
                <a href="#hungry-wolverines"><span></span></a>
            </section>
        </div>
    </div>

    <!----------- Project overview: hungry wolverines ------------------->
    <div class="row home-project">
        <section id="hungry-wolverines" class="home-project">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-6">
                <a href='hungry.html'><img src='images/taco.png' class='home-pic' align='left'></a>
            </div>
            <div class="col-sm-5" style='padding-top: 100px'>
                <h1 class='home-proj-title-hungry'><a href='hungry.html'>Hungry Wolverines</a></h1>
                <h2>Help the students at the University of Michigan eat happily and healthily.</h2>
                <h3>UI/UX design | Persuasive design</h3>
            </div>
        </section>
    </div>

    <!------------------------------ footer ----------------------------->
    <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-11">
            <footer>
                <h1>For interesting stuff ......</h1>
                <p class='home-proj-title-black'>Head to <a href='play.html' style='font-weight: bold;font-size: 20px'>Play</a> for my side projects in coding, graphic design and research :)</p>
                <br><br>
                <h4>@ 2018 by Jing Hu</h4>
            </footer>
        </div>
    </div>



</body>



</html>
