<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Nanum+Pen+Script" rel="stylesheet">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="main.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <!--------------------- Navbar ------------------------------>
    <nav class="navbar fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Jing</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="index.html">Projects</a></li>
                    <li><a href="play.html">Play</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--------------------- project-overview -------------------------->
    <div class='project-overview'>
        <div class='mindpainter'>
            <div class='row'>
                <div class='col-sm-6'></div>
                <div class='col-sm-4' style='padding-top: 20%'>
                    <h1>Mind Painter</h1>
                    <h2>Have mindful peace with yourself by sketching out your feelings.</h2>
                    <h3>UI/UX design | Persuasive design</h3>
                </div>
            </div>
        </div>
    </div>

    <!--------------------- Background -------------------------->
    <div class='row'>
        <div class='col-sm-4'></div>
        <div class='col-sm-4 summary'>
            Timeline: Three Months<br>
            Location: MHCI Program<br>
            My Role: Interaction Designer <br>
            Target Audience: Stressed Students<br>
            Tools: Figma, Illustrator<br>
        </div>
    </div>

    <div class='project-section'>
        <header>
            <h1>Background</h1>
        </header>

        <div class='row'>
            <div class='col-sm-1'></div>
            <div class='col-sm-4'>
                <img src='images/giphy.gif' class='img-responsive'>
            </div>
            <div class='col-sm-1'></div>
            <div class='col-sm-4'>
                <p>Stress can get in the way of living peacefully. Today people are in need of effective techniques to help them reduce stress and integrate happiness into their everyday life. <br><br>Through guided breathing practice, mindful visualizing, and handy documenting, Mind Painter intends to bring calm, wellness, and balance to you. It is a wonderful tool that can help you relax, draw, and live a mindful life.</p>
            </div>
        </div>
    </div>

    <!--------------------- Literature Review -------------------------->
    <div class='project-section'>
        <header>
            <h1>Literature Review</h1>
        </header>

        <!--- Mindfulness -->
        <h4>Mindfulness</h4>
        <div class='row'>
            <div class='col-sm-2'></div>
            <div class='col-sm-4'>
                <p>Stress can get in the way of living peacefully. Today people are in need of effective techniques to help them reduce stress and integrate happiness into their everyday life. <br><br>Through guided breathing practice, mindful visualizing, and handy documenting, Mind Painter intends to bring calm, wellness, and balance to you. It is a wonderful tool that can help you relax, draw, and live a mindful life.</p>
            </div>
            <div class='col-sm-4'>
                <img src='images/mindfulness-training-6.png' class='img-responsive'>
            </div>
            <div class='col-sm-1'></div>
        </div>

        <!--- Breathing -->
        <h4>Breathing</h4>
        <div class='row'>
            <div class='col-sm-2'></div>
            <div class='col-sm-4'>
                <img src='images/aff56cdc65e5b2d28c3359f2acea928e.jpg' class='img-responsive'>
            </div>
            <div class='col-sm-1'></div>
            <div class='col-sm-4'>
                <p>One common practice is to bring one’s attention to either the sensations of breathing in the proximity of one’s nostrils or to the movements of the abdomen when breathing in and out. <br><br>Assist the user in awareness and non-judgmental acceptance of unpleasant and distressing thoughts and feelings as they occur in the present moment.</p>
            </div>
        </div>

        <!--- Art Therapy -->
        <h4>Art Therapy</h4>
        <div class='row'>
            <div class='col-sm-2'></div>
            <div class='col-sm-4' style='padding: 0'>
                <p>Encourages people to express and understand emotions through artistic expression and through the creative process. <br><br>Reduces the level of the stress indicator cortisol, shown by changes during art therapy given at any time of day.Strengthens self-confidence as shown by the statistically significant changes in the indicator of self-confidence.</p>
            </div>
            <div class='col-sm-1' style='padding: 0'></div>
            <div class='col-sm-4' style='padding: 0'>
                <img src='images/73546_art-in-action-home.rev.1531866306.jpg' class='img-responsive'>
            </div>

        </div>

    </div>

    <!------------------ Prototype Walkthrough ----------------------->
    <div class='project-section'>
        <div class='proto-walk'>
            <header>
                <h1>Prototype Walkthrough</h1>
            </header>

            <!--- Step 1. Breathe -->
            <div class='row'>
                <div class='col-sm-2'></div>
                <div class='col-sm-3'>
                    <img src='images/breathing%202.gif' class='img-responsive'>
                </div>
                <div class='col-sm-1'></div>
                <div class='col-sm-4'>
                    <h5>Step 1. Breathe</h5>
                    <ul>
                        <li>Breathe with the circle animation for 1 minute.</li>
                        <li>Adjustable rhythm</li>
                    </ul>
                    <br>
                    <p class='proto-walk'>Theoretical foundation: <br>Assist awareness and non-judgemental acceptance of unpleasant feelings (Creswell, 2017)
                    </p>
                </div>
            </div>

            <!--- Step 2. Draw -->
            <div class='row'>
                <div class='col-sm-2'></div>
                <div class='col-sm-3'>
                    <img src='images/draw.gif' class='img-responsive'>
                </div>
                <div class='col-sm-1'></div>
                <div class='col-sm-4'>
                    <h5>Step 2. Draw</h5>
                    <ul>
                        <li>Choose different colors and shapes</li>
                        <li>Easy and quick</li>
                    </ul>
                    <br>
                    <p>Theoretical foundation:
                        Express and understand emotions through artistic expression (Visnola, Bake, Pike, 2010)
                    </p>
                </div>
            </div>

            <!--- Step 3. Release -->
            <div class='row'>
                <div class='col-sm-2'></div>
                <div class='col-sm-3'>
                    <img src='images/release.gif' class='img-responsive'>
                </div>
                <div class='col-sm-1'></div>
                <div class='col-sm-4'>
                    <h5>Step 3. Release</h5>
                    <ul>
                        <li>When you are ready, set the feeling free</li>
                        <li>Do this in the state of mindfulness</li>
                    </ul>
                    <br>
                    <p>Theoretical foundation:
                        Assist awareness and non-judgemental acceptance of unpleasant feelings (Creswell, 2017)
                    </p>
                </div>
            </div>
        </div>
    </div>
    <p class='ongoing'>More Ongoing...</p>
    
    <!-------------------- Footer ----------------------->
    <div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-11">
            <footer>
                <h1>Next Project</h1>
                <p class='home-proj-title-black'>Head to <a href='hungry.html' style='font-weight: bold;font-size: 20px'>Hungry Wolverines</a> for a light-weight app that aims to  dramatically improve the dinning experience of undergraduate students.</p>
                <br><br>
                <h4>@ 2018 by Jing Hu</h4>
            </footer>
        </div>
    </div>


</body>

</html>
